---
- hosts: plex
  become: true
  gather_facts: false
  roles:
    - role: plex

- hosts: romantv
  become: true
  gather_facts: false
  roles:
    - role: website

- hosts: nuc
  become: true
  gather_facts: false
  roles:
    - role: vpn
