---
- hosts: plex
  become: true
  gather_facts: false
  tasks:
    - include_tasks: tasks/plex.yml

- hosts: romantv
  become: true
  gather_facts: false
  tasks:
    - include_tasks: tasks/webservices.yml

- hosts: nuc
  become: true
  gather_facts: false
  tasks:
    - include_tasks: tasks/vpn.yml
