---
- name: Fix Plex
  hosts: default
  become: yes

  tasks:
    - name: fix plex
      include_role:
        name: plex
      delegate_to: plex

    - name: fix softwarr
      include_role:
        name: softwarr
      delegate_to: romantv

    - name: fix vpn
      include_role:
        name: vpn
      delegate_to: nuc

#    - name: check status
#      include_role:
#        name: status
#      delegate_to: localhost
#      when: status_result.failed 
