---
- name: Mount media
  ansible.builtin.command:
    cmd: mount -a

- name: Update Plex server
  ansible.builtin.apt:
    name: plexmediaserver
    state: latest
  when: lookup('ansible.builtin.env', 'UPDATE', default=False)
  notify: restart plex

- name: Restart Plex
  ansible.builtin.command: echo ""
  when: lookup('ansible.builtin.env', 'REALLY', default=False)
  notify: restart plex
