---
- name: Mount media
  ansible.builtin.command:
    cmd: mount -a

- name: Update Plex server
  ansible.builtin.apt:
    name: plexmediaserver
    state: latest
  when: update | default(false)
  notify: restart plex

- name: Restart Plex
  ansible.builtin.debug:
    msg: Restarting Plex
  changed_when: true
  when: really | default(false)
  notify: Restart plex
