---
- name: Mount media
  ansible.builtin.command:
    cmd: mount -a

- name: Update Plex server
  ansible.builtin.apt:
    name: plexmediaserver
    state: latest
  when: lookup('ansible.builtin.env', 'UPDATE', default="false") == "true" 
  notify: restart plex

- name: Restart Plex
  debug:
    msg: Restarting Plex
  changed_when: true
  when: lookup('ansible.builtin.env', 'REALLY', default="false") == "true"
  notify: restart plex
