---
- name: Mount media
  ansible.builtin.command:
    cmd: mount -a

- name: Update Plex server
  ansible.builtin.apt:
    name: plexmediaserver
    state: latest
  when: lookup('env', 'REALLY', default='false') and lookup('env', 'UPDATE', default='false')
  notify: restart plex

- name: Restart Plex
  ansible.builtin.service:
    name: plexmediaserver
    state: restarted
  when: lookup('env', 'REALLY', default='false')
