---
- name: Mount media
  ansible.builtin.mount:
    src: "10.10.10.99:/volume1/media"
    path: /mnt/media
    fstype: nfs
    opts: "rw,hard,intr,rsize=131072,wsize=131072,timeo=30,retrans=10"
    state: mounted

- name: Update Plex server
  ansible.builtin.apt:
    name: plexmediaserver
    state: latest
  when: update | default(false)

- name: Restart Plex
  ansible.builtin.service:
    name: plexmediaserver
    state: restarted
  when: restart_plex | default(false)
