---
- name: Mount media
  ansible.builtin.command:
    cmd: mount -a

- name: Update Plex server
  ansible.builtin.apt:
    name: plexmediaserver
    state: latest
  when: update | default(false)

- name: Restart Plex
  ansible.builtin.service:
    name: plexmediaserver
    state: restarted
  when: restart_plex | default(false)
