---
# tasks file for base
- name: Include packages role tasks
  include_tasks: packages.yml

- name: Include user role tasks
  include_tasks: user.yml

- name: Include zshell role tasks
  include_tasks: zsh.yml

